# CycleGuardBackend

./: .gitignore  Dockerfile  README.md  build.gradle  live.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cycleguard/: Main.java
src/main/java/cycleguard/auth/: AccessTokenManager.java  AccountCredentials.java  AccountService.java  AuthHeader.java  PasswordUtil.java  SecurityConfig.java
src/main/java/cycleguard/database/: AbstractDatabaseEntry.java  AbstractDatabaseUserEntry.java  DatabaseAccessor.java  RideProcessable.java  SingleRideHistory.java  UserInfo.java  UserInfoAccessor.java
src/main/java/cycleguard/database/accessor/: AbstractDatabaseAccessor.java  AuthTokenAccessor.java  DatabaseAccessor.java  HealthInfoAccessor.java  NotificationsAccessor.java  PurchaseInfoAccessor.java  UserCredentialsAccessor.java  UserDailyGoalAccessor.java  UserInfoAccessor.java  UserProfileAccessor.java  UserPurchasesAccessor.java  UserSettingsAccessor.java  WeekHistoryAccessor.java  WeekHistoryService.java
src/main/java/cycleguard/database/achievements/: AchievementInfo.java  AchievementInfoAccessor.java  AchievementInfoService.java  AchievementList.java
src/main/java/cycleguard/database/cache/: CacheEntry.java  CacheTimeToDelete.java  DatabaseCacheService.java
src/main/java/cycleguard/database/entry/: AbstractDatabaseEntry.java  AbstractDatabaseUserEntry.java  AuthToken.java  HashedUserCredentials.java  UserInfo.java
src/main/java/cycleguard/database/friendsList/: FriendRequestAccessor.java  FriendRequestList.java  FriendRequestService.java  FriendsList.java  FriendsListAccessor.java  (+1 more)
src/main/java/cycleguard/rest/: CycleCoins.java
src/main/java/cycleguard/util/: StringDoubles.java  TimeUtil.java
src/main/resources/: itemPrices.xml
src/main/resources/static/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/static/test/: hello.html
src/test/java/cycleguard/auth/: AccessTokenManagerTest.java  AccountServiceTest.java
(+351 files in other folders)
